# char-httpclient

./: README.md  pom.xml
src/main/java/com/github/charlemaznable/httpclient/annotation/: AcceptCharset.java  Bundle.java  ConfigureWith.java  ContentFormat.java  Context.java  DefaultFallbackDisabled.java  ExtraUrlQuery.java  FixedContext.java  FixedContexts.java  FixedHeader.java  FixedHeaders.java  FixedParameter.java  FixedParameters.java  FixedPathVar.java  FixedPathVars.java  Header.java  Mapping.java  MappingBalance.java  MappingMethodNameDisabled.java  Parameter.java  PathVar.java  RequestBodyRaw.java  RequestExtend.java  RequestMethod.java  ResilienceBulkhead.java  ResilienceCircuitBreaker.java  ResilienceFallback.java  ResilienceRateLimiter.java  ResilienceRetry.java  ResponseParse.java  StatusFallback.java  StatusFallbacks.java  StatusSeriesFallback.java  StatusSeriesFallbacks.java
src/main/java/com/github/charlemaznable/httpclient/common/: AcceptCharset.java  Bundle.java  CncRequest.java  CncResponse.java  CommonBase.java  CommonClass.java  CommonConstant.java  CommonElement.java  CommonExecute.java  CommonMethod.java  CommonReq.java  CommonResponse.java  CommonResponseAdapter.java  ConfigureWith.java  ContentFormat.java  Context.java  DefaultFallbackDisabled.java  ExtraUrlQuery.java  FallbackFunction.java  FixedContext.java  FixedContexts.java  FixedHeader.java  FixedHeaders.java  FixedParameter.java  FixedParameters.java  FixedPathVar.java  FixedPathVars.java  FixedValueProvider.java  Header.java  HttpHeaders.java  HttpMethod.java  HttpStatus.java  Mapping.java  MappingBalance.java  MappingMethodNameDisabled.java  MeterBinder.java  Parameter.java  PathVar.java  ProviderException.java  RequestBodyRaw.java  (+15 more)
src/main/java/com/github/charlemaznable/httpclient/configurer/: AcceptCharsetConfigurer.java  CommonAbstractConfig.java  CommonAbstractConfigurer.java  CommonClientConfig.java  CommonClientConfigurer.java  CommonMethodConfig.java  CommonMethodConfigurer.java  Configurer.java  ConfigurerElf.java  ContentFormatConfigurer.java  DefaultFallbackDisabledConfigurer.java  ExtraUrlQueryConfigurer.java  ExtraUrlQueryDisabledConfigurer.java  FixedContextsConfigurer.java  FixedHeadersConfigurer.java  FixedParametersConfigurer.java  FixedPathVarsConfigurer.java  InitializationConfigurer.java  InitializationContext.java  MappingBalanceConfigurer.java  MappingConfigurer.java  MappingMethodNameDisabledConfigurer.java  RequestExtendConfigurer.java  RequestExtendDisabledConfigurer.java  RequestMethodConfigurer.java  ResilienceBulkheadConfigurer.java  ResilienceCircuitBreakerConfigurer.java  ResilienceFallbackConfigurer.java  ResilienceRateLimiterConfigurer.java  ResilienceRetryConfigurer.java  ResponseParseConfigurer.java  ResponseParseDisabledConfigurer.java  StatusFallbacksConfigurer.java  StatusSeriesFallbacksConfigurer.java
src/main/java/com/github/charlemaznable/httpclient/internal/: CommonConstant.java  CommonRoot.java  ResponseProcessor.java
src/main/java/com/github/charlemaznable/httpclient/logging/: LoggingHttpContextConfigurer.java  LoggingOhClientHttpContextConfigurer.java  LoggingOhClientRequestBuilderConfigurer.java  LoggingOhInterceptor.java  LoggingRequestBuilderConfigurer.java  LoggingVxClientHttpContextConfigurer.java  LoggingVxClientRequestBuilderConfigurer.java  LoggingVxInterceptor.java  LoggingWfClientRequestSpecConfigurer.java  LoggingWfInterceptor.java
src/main/java/com/github/charlemaznable/httpclient/micrometer/: AutoBindMeterRegistryBeanPostProcessor.java  AutoBindMeterRegistryEnabled.java  TimingOhClientRequestBuilderConfigurer.java  TimingOhInterceptor.java  TimingVxClientHttpContextConfigurer.java  TimingVxInterceptor.java  TimingWfClientRequestSpecConfigurer.java  TimingWfInterceptor.java
src/main/java/com/github/charlemaznable/httpclient/ohclient/: OhClient.java  OhClientReloader.java  OhException.java  OhFactory.java  OhModular.java  OhReq.java  OhScan.java  OhScannerRegistrar.java
src/main/java/com/github/charlemaznable/httpclient/rxjava/: RxJavaHelper.java
src/main/java/com/github/charlemaznable/httpclient/vxclient/: VxClient.java  VxException.java  VxFactory.java  VxModular.java  VxReq.java  VxScan.java  VxScannerRegistrar.java
src/main/java/com/github/charlemaznable/httpclient/westcache/: WestCacheClientExcluder.java  WestCacheConstant.java  WestCacheContext.java  WestCacheHttpContextConfigurer.java  WestCacheKey.java  WestCacheOhClientHttpContextConfigurer.java  WestCacheOhClientRequestBuilderConfigurer.java  WestCacheOhInterceptor.java  WestCacheRequestBuilderConfigurer.java  WestCacheVxClientHttpContextConfigurer.java  WestCacheVxClientRequestBuilderConfigurer.java  WestCacheVxInterceptor.java  WestCacheWfClientRequestSpecConfigurer.java  WestCacheWfInterceptor.java
src/main/java/com/github/charlemaznable/httpclient/wfclient/: WfClient.java  WfException.java  WfFactory.java  WfModular.java  WfReq.java  WfScan.java  WfScannerRegistrar.java
src/main/java/com/github/charlemaznable/httpclient/ws/: WsOhClient.java  WsOhClient12.java  WsVxClient.java  WsVxClient12.java  WsWfClient.java  WsWfClient12.java
src/test/java/com/github/charlemaznable/httpclient/common/: CommonBalancerTest.java  CommonCncTest.java  CommonConfigurerTest.java  CommonContextTest.java  CommonExtraQueryTest.java  CommonFactoryTest.java  CommonFallbackTest.java  CommonHeaderTest.java  CommonParameterTest.java  CommonPathVarTest.java  CommonReloaderTest.java  CommonReqTest.java  CommonReturnErrorTest.java  CommonReturnListTest.java  CommonReturnMapTest.java  CommonReturnPairTest.java  CommonReturnTest.java  CommonReturnTripleTest.java  CommonUrlConcatTest.java  HttpStatusTest.java  Utils.java  VertxReflectFactory.java
src/test/java/com/github/charlemaznable/httpclient/ohclient/: BalancerTest.java  CncTest.java  ConfigurerTest.java  ContextTest.java  ExtraQueryTest.java  FallbackTest.java  HeaderTest.java  InterceptorTest.java  OhFactoryTest.java  OhReqTest.java  OhResponseMappingTest.java  (+15 more)
src/test/resources/: logback-dendrobe.properties  ohclient.env.props
(+352 files in other folders)
